[tox]
envlist = py37, py38, py39, py310, py311, version


[testenv]
commands = 
    jtree --version

[testenv:version]
description = run bash and check version
platform = linux
allowlist_externals = bash
commands =
    bash -c '[[ "$( python -m jtree --version)" =~ .*"jtree".*"Textual".* ]]'

[gh]
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311
